[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

monitor_speed = 115200
upload_port=/dev/cu.usbserial-10
; Required libraries with correct package names
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    links2004/WebSockets @ ^2.4.1
    vshymanskyy/StreamDebugger @ ^1.0.1
    agdl/Base64 @ ^1.0.0 