[env:esp32cam]
platform = espressif8266
board = nodemcuv2
framework = arduino

monitor_speed = 115200

board_build.filesystem = littlefs 

; Required libraries with correct package names
lib_deps =
    links2004/WebSockets @ ^2.4.1
    bblanchon/ArduinoJson @ ^6.21.3